<!DOCTYPE html>
<html>
    <head>
        <title>HTML DEMO</title>

        <link rel="icon" href="./day9/assets/favico.jpeg">
        
        <!-- external styles -->
        <link rel="stylesheet" href="./day9/styles/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            .menuIcon {
                font-size: 30px;
                color: blue;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <section class="navSection">
                <div class="menuIcon">
                    <i class="fas fa-bars"></i>
                </div>
                <nav>
                    <ul class="menu">
                        <li class="home"><a href="#">Home</a></li>
                        <li class="about"><a href="#">About</a></li>
                        <li class="courses"><a href="#">Courses</a></li>
                        <li class="contact"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </section>

            <section class="headerSection">
                <header>
                    <h1 id="welcomeHeader" class="welcomeHeader" style="border-bottom: 1px solid lightgray; padding-bottom: 20px;">Welcome
                        to GUVI!!</h1>
                    <!-- <hr /> -->
                    <h5>Learn and Grow</h5>

                    <!-- inline styles -->
                    <img src="https://www.dropbox.com/scl/fi/rnnomw2swv29nk08zlqbp/scholarship.webp?rlkey=d4r2y3ithtgpn3hewaci2wl92&dl=0&raw=1" width="100%">
                    <p id="about">
                        <span class="bold">GUVI</span> is a platform that provides a wide range of courses for students and
                        professionals.&nbsp;It is a great platform
                        to learn and grow. It provides a wide range of courses from programming to marketing.
                    </p>
            
                    <p id="usp">
                        The courses are designed by industry experts and are very easy to understand. The platform also provides a
                        lot of
                        free courses.
                    </p>
            
                    <p>
                        <span class="bold">GUVI</span> has started a new initiative called <span class="bold italics">"GUVI
                            X"</span>. It is a great initiative to help students learn and grow. It
                        provides a lot of free courses and also provides scholarships to students.
                    </p>
            
                    <p class="bold italics">
                        For more details, please click
                        <a href="https://www.guvi.in" style="display: block;">here</a>
                    </p>
                    <hr>
                </header>
            </section>
            
            <section class="coursesSection">
                <div>
                    <h2 id="aboutHeader">Why GUVI?</h2>
                    <h2>List of Technology Stacks</h2>
                    <ol>
                        <li>JS Stack</li>
                        <ol type="a">
                            <li>React</li>
                            <ol type="i">
                                <li>Redux</li>
                                <li>Context</li>
                            </ol>
                            <li>Angular</li>
                            <li>Vue</li>
                        </ol>
                        <li>Python Stack</li>
                        <ul>
                            <li>Django</li>
                            <ul type="square">
                                <li>DRF</li>
                            </ul>
                            <li>Flask</li>
                            <li>FastAPI</li>
                        </ul>
                        <li>Java Stack</li>
                        <li>PHP Stack</li>
                        <li>Ruby Stack</li>
                    </ol>
                </div>
            </section>
            
            <section class="placementsSection">
                <h2 id="placementsHeader">Placements</h2>
                <table border="1" style="border-collapse: collapse;" cellpadding="10" id="placements">
                    <tr>
                        <th rowspan="2">Company</th>
                        <th colspan="3">Package</th>
                        <th rowspan="2">Location</th>
                        <th rowspan="2">Role</th>
                    </tr>
            
                    <tr>
                        <th>Amount</th>
                        <th>Lakhs/Thousands</th>
                        <th>Currency</th>
                    </tr>
            
                    <tr>
                        <td>Google</td>
                        <td rowspan="2">50</td>
                        <td>In Lakhs</td>
                        <td>INR</td>
                        <td>Bangalore</td>
                        <td>Software Engineer</td>
                    </tr>
            
                    <tr>
                        <td>Microsoft</td>
                        <td>In Lakhs</td>
                        <td>INR</td>
                        <td>Hyderabad</td>
                        <td>QA</td>
                    </tr>
            
                    <tr>
                        <td>Amazon</td>
                        <td>45</td>
                        <td>In Thousands</td>
                        <td>USD</td>
                        <td>Chennai</td>
                        <td>SDET</td>
                    </tr>
            
                    <tr>
                        <td>Facebook</td>
                        <td>55</td>
                        <td>In Lakhs</td>
                        <td>INR</td>
                        <td>Mumbai</td>
                        <td>Data Scientist
                        </td>
                    </tr>
            
                    <tr>
                        <td>LinkedIn</td>
                        <td>60</td>
                        <td>In Thousands</td>
                        <td>USD</td>
                        <td>Pune</td>
                        <td>Full Stack Developer</td>
                    </tr>
            
                    <tr>
                        <td>Twitter</td>
                        <td>65</td>
                        <td>In Lakhs</td>
                        <td>INR</td>
                        <td>Delhi</td>
                        <td>Backend Developer</td>
                    </tr>
                </table>
            </section>
            
            <section class="blogsSection">
                <h2 id="blogHeader">Blog Posts</h2>
                <article>
                    <h4>Post 1</h4>
                    <p>
                        What is Full Stack Development ?
            
                        Full stack development refers to the development of both front end (client side) and back end (server side)
                        portions of web application. Full stack web developers have the ability to design complete web application
                        and websites. They work on the frontend, backend, database and debugging of web application or websites.
            
                        Different Components of Full Stack Development
            
                    <ul>
                        <li>Frontend</li>
                        <li>Backend</li>
                        <li>Database</li>
                        <li>Debugging/Version Control</li>
                    </ul>
                    </p>
                </article>
            
                <article>
                    <h4>Post 2</h4>
                    <p>
                        What is Data Science ?
            
                        Data science is an inter-disciplinary field that uses scientific methods, processes, algorithms and systems
                        to extract knowledge and insights from many structural and unstructured data. Data science is related to
                        data mining, machine learning and big data.
            
                        Different Components of Data Science
            
                    <ul>
                        <li>Statistics</li>
                        <li>Machine Learning</li>
                        <li>Big Data</li>
                        <li>Python</li>
                    </ul>
                    </p>
                </article>
            </section>
            
            <section class="feedbackSection">
                <h2 id="feedbackHeader">Feedback</h2>
                <p>Please provide your Feedback</p>
            
                <form method="get">
                    <div>
                        <input type="text" placeholder="Name...">
                    </div>
                    <br />
                    <div>
                        <input type="email" placeholder="Email...">
                    </div>
                    <br />
                    <div>
                        <textarea rows="5" cols="50" placeholder="Your Feedback..."></textarea>
                    </div>
            
                    <input type="submit">
                </form>
            </section>
            
            <section class="footerSection">
                <footer>
                    <p>
                        GUVI.IN &copy; 2024 | All Rights Reserved
                    </p>
                </footer>
            </section>
        </div>
    </body>
</html>